spring.application.name=bank-core-api
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank_user
spring.datasource.password=bank_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.main.banner-mode=off
spring.jpa.show-sql=false

jwt.secret=w3xZnM1RcK7qjYZzddGVFo5XfeybHAlxRPpUO63V3CE=
jwt.expiration=21600000
